# Travel

./: build.gradle  freeline_project_description.json  settings.gradle
FreeLibrary/: build.gradle
FreeLibrary/src/androidTest/java/freestar/freelibrary/: ExampleInstrumentedTest.java
FreeLibrary/src/main/: AndroidManifest.xml
FreeLibrary/src/main/java/freestar/freelibrary/base/: BaseAppCompatActivity.java  BaseAppCompatFragment.java  BaseAppLazyFragment.java  BaseAppManager.java  BaseApplication.java  BasePresenter.java  BaseSubscriber.java  IPresenter.java  IView.java
FreeLibrary/src/main/res/drawable/: color_switch_dark.xml
FreeLibrary/src/main/res/layout/: activity_main.xml  view_empty_empty_frame.xml  view_empty_error_frame.xml
FreeLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml  themes.xml
FreeLibrary/src/test/java/freestar/freelibrary/: ExampleUnitTest.java
TravelApp/src/: c3p0-config.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_rotate_repeat.xml  plan_look_enter.xml  plan_look_exit.xml  scale.xml  shop_add.xml
app/src/main/res/color/: bottom_text_color_shop.xml
app/src/main/res/drawable/: bg_blue_blue.xml  bg_round.xml  btn_pay.xml  button.xml  button_selector.xml  color_switch_dark.xml  dailog_tv_left.xml  dailog_tv_right.xml  govaffairs.xml  groupcolor.xml  home.xml  iv_delete_bg.xml  login_edittext_color.xml  lv_search_tips_bg.xml  messagecolor.xml  newscenter.xml  oldplan_jion_stroke.xml  rel_selector_collect.xml  rel_selector_good.xml  search_activity_shape.xml  search_edit_text_shape.xml  selector_firstpage_collect.xml  selector_home.xml  selector_mine.xml  selector_recomm_good.xml  selector_recomm_good_2.xml  selector_release.xml  selector_shopping.xml  settings.xml  shape.xml  shape_pwd_edtcolor.xml  shape_recomm_good.xml  shape_recomm_say.xml  shape_rel_comm.xml  shape_say_layout.xml  shape_sceneryinfo_right.xml  shape_search.xml  shape_search2.xml  shop_cart_input.xml  shouye_shadow.xml  (+2 more)
app/src/main/res/layout/: actionbar_detail_answer.xml  actionbar_web.xml  activity_banner_img.xml  activity_choose_address.xml  activity_city_scene.xml  activity_detail_answer.xml  activity_evaluate.xml  activity_evaluate_scene.xml  activity_get_back_psw.xml  activity_is_back_product.xml  activity_is_evaluate.xml  activity_is_receive.xml  activity_ispay.xml  activity_login.xml  activity_luancher_main.xml  activity_main.xml  activity_main_shop.xml  activity_make_plan.xml  activity_map.xml  activity_mine_about.xml  activity_mine_account.xml  activity_mine_new_address.xml  activity_mine_receipt_address.xml  activity_mine_recomm.xml  activity_mine_release.xml  activity_mine_update_address.xml  activity_my_order.xml  activity_old_plan.xml  activity_phone_register.xml  activity_place_order.xml  activity_place_oreder2.xml  activity_product_details.xml  activity_product_evaluate.xml  activity_recomm_detail.xml  activity_register.xml  activity_rel_comment.xml  activity_route1.xml  activity_sceneryinfo.xml  activity_search_view.xml  activity_setting.xml  (+82 more)
app/src/main/res/menu/: shouye_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml  themes.xml
(+334 files in other folders)
