apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
//        applicationId "freestar.freelibrary"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    //    compile project(':freelibrary')

    //    maven { url "https://jitpack.io" }
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.7'
    compile 'com.android.support:design:25.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    // Rx
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    //dagger2
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'

//    eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.github.rey5137:material:1.2.4'

    compile 'com.github.chrisbanes.photoview:library:1.2.4' //图片选择器已包含

    compile 'com.afollestad.material-dialogs:core:0.8.5.9'

    //    //图片选择器
//    compile 'cn.bingoogolapple:bga-photopicker:1.1.0@aar'
//    compile 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
//    compile 'pub.devrel:easypermissions:0.2.1'

}
