<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.firstpage.Route1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/color_white">
        <views.DrawableVerticalButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/scene_blue_64"
            android:drawablePadding="2dp"
            android:padding="5dp"
            android:includeFontPadding="false"
            android:text="景点"
            android:background="@null"/>
        <views.DrawableVerticalButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/scene_plan_yellow_64"
            android:drawablePadding="2dp"
            android:padding="5dp"
            android:includeFontPadding="false"
            android:text="计划"
            android:background="@null"/>
        <views.DrawableVerticalButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/scene_recomm_64"
            android:drawablePadding="2dp"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:text="小物品"
            android:background="@null"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <View
                android:id="@+id/route_view"
                android:layout_width="5dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:background="#11cd6e"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/route_view"
                android:text="附近景点"
                android:textSize="17sp"
                android:layout_marginLeft="3dp"
                android:paddingTop="5dp"/>
            <ImageView
                android:id="@+id/imgview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/person_go_gray_32"/>

            <HorizontalScrollView
                android:layout_below="@id/imgview"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="180dp">
                <views.CusSceneLinearlayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">
                </views.CusSceneLinearlayout>
            </HorizontalScrollView>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
