<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.firstpage.ShowPlanActivity">
    <TextView
        android:id="@+id/tv_ditu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址位置地图"
        android:textColor="@color/more_gray"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"/>
    <FrameLayout
        android:id="@+id/framelayout_ditu"
        android:layout_below="@id/tv_ditu"
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/location_btn_fullphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            fab:fab_colorNormal="@color/color_white"
            fab:fab_colorPressed="@color/darkgray"
            fab:fab_title="看全图"
            fab:fab_icon="@mipmap/full_phone_blue_32"
            fab:fab_size="mini"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/location_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            fab:fab_colorNormal="@color/color_white"
            android:onClick="locateMyPosition"
            fab:fab_colorPressed="@color/darkgray"
            fab:fab_icon="@mipmap/nav_turn_via_1"
            fab:fab_size="mini"/>
    </FrameLayout>

    <View
        android:id="@+id/view2"
        android:layout_below="@id/framelayout_ditu"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/darkgray"/>
    <RelativeLayout
        android:layout_below="@id/framelayout_ditu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/showplan_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南京路步行街"
            android:textSize="21sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/showplan_info_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:background="@drawable/shape_search"/>
        <TextView
            android:id="@+id/tv_addrflag"
            android:layout_below="@id/showplan_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:textColor="@color/more_gray"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/showplan_addr_tv"
            android:layout_below="@id/tv_addrflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="上海市黄浦区南京东路（西藏中路至河南中路之间）"/>
        <View
            android:id="@+id/view"
            android:layout_below="@id/showplan_addr_tv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/darkgray"/>
        <TextView
            android:id="@+id/tv_timeflag"
            android:layout_below="@id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="游玩时间"
            android:textColor="@color/more_gray"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/showplan_time"
            android:layout_below="@id/tv_timeflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8月19日"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/showplan_altertime"
            android:layout_below="@id/tv_timeflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@drawable/shape_search"/>
    </RelativeLayout>

</RelativeLayout>
