<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.release.DetailAnswerActivity">

    <EditText
        android:id="@+id/detail_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:paddingBottom="50dp"
        android:layout_margin="10dp"
        android:hint="回复 木木木森：说得很对，很萌也很漂亮"
        android:background="@null"/>
</RelativeLayout>
