<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eee"
    tools:context="com.example.administrator.release.RecommDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">
                <com.youth.banner.Banner
                    android:id="@+id/recomm_banner"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="10dp"
                    app:default_image="@drawable/load1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/recomm_headimg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/default_head_img"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/recomm_name"
                        android:layout_below="@id/recomm_headimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="这是昵称"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/recomm_reason"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recomm_reason" />
                <LinearLayout
                    android:id="@+id/recomm_link_layout"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/recomm_link"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相关链接"
                        android:layout_marginLeft="3dp"
                        android:textColor="#8cbb19"/>
                </LinearLayout>
            </LinearLayout>
            <!--below,,,,android:id="@+id/layout01"-->
            <RelativeLayout
                android:id="@+id/layout02"
                android:layout_below="@id/layout01"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="15dp">
                <TextView
                    android:id="@+id/recomm_goodnum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0人赞过"
                    android:textColor="@color/more_gray"/>
                <GridView
                    android:id="@+id/comm_gridview"
                    android:layout_below="@id/recomm_goodnum1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="auto_fit"
                    android:columnWidth="70dp"
                    android:stretchMode="columnWidth">
                </GridView>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout03"
                android:layout_below="@id/layout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:background="#fff">
                <TextView
                    android:id="@+id/comm_tv_saynum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0条评论"
                    android:textColor="@color/more_gray"/>
                <views.CommentListView
                    android:id="@+id/comm_listview"
                    android:layout_below="@id/comm_tv_saynum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </views.CommentListView>
                <View
                    android:layout_below="@id/comm_listview"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </View>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/detail_tv"
            android:layout_weight="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="添加评论..."
            android:padding="5dp"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:background="@drawable/shape_recomm_say"/>
        <TextView
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:id="@+id/recomm_tv_goodnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/selector_recomm_good"
            android:background="@drawable/shape_recomm_good"
            android:text="1"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>
