<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/pass_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/pass_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/shopback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/pass_back"
            android:text="密码修改"
            android:textColor="#563636"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/pass_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:text="保存"
            android:textColor="@drawable/textcolor_yellow"
            android:textSize="17sp" />

        <View
            style="@style/line_1"
            android:layout_below="@id/mine_account_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pass_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass_layout"
        android:background="@color/color_white"
        android:padding="15dp">

        <TextView
            android:id="@+id/pass_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="账号："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pass_tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pass_tv1"
            android:padding="10dp"
            android:text="0000"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pass_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass_layout2"
        android:background="@color/color_white"
        android:padding="15dp">

        <TextView
            android:id="@+id/pass_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="修改前的密码："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/pass_edt_word1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pass_tv2"
            android:background="@drawable/shape_pwd_edtcolor"
            android:padding="10dp"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pass_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass_layout3"
        android:background="@color/color_white"
        android:padding="15dp">

        <TextView
            android:id="@+id/pass_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="修改后的密码："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/pass_edt_word2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pass_tv3"
            android:background="@drawable/shape_pwd_edtcolor"
            android:padding="10dp"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>
