<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.release.UserRecommActivity">
    <EditText
        android:id="@+id/link_et"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:drawableLeft="@drawable/recomm_link"
        android:hint="添加复制的链接"
        android:textSize="15sp"
        android:background="@null" />
    <android.support.v7.widget.CardView
        android:layout_above="@id/link_et"
        android:layout_margin="10dp"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <views.CustomGridView
                    android:id="@+id/recomm_gv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="5dp"
                    android:numColumns="4"
                    android:columnWidth="80dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center">
                </views.CustomGridView>
                <EditText
                    android:layout_below="@id/recomm_gv_photo"
                    android:id="@+id/recomm_pro_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:hint="[推荐的物品名称~]"
                    android:textSize="16sp"
                    android:textColorHint="@color/black_less"
                    android:background="@null"/>
                <EditText
                    android:id="@+id/edt_recomm"
                    android:layout_below="@id/recomm_pro_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="30dp"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:textColor="@color/more_gray"
                    android:hint="快来说说你推荐的理由吧"
                    android:textSize="14sp"
                    android:lineSpacingExtra="3dp"/>
            </RelativeLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>
