<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.firstpage.ShowFeaJudgeActivity">
    <RelativeLayout
        android:id="@+id/show_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white">
        <ImageView
            android:id="@+id/show_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopback"
            android:layout_centerVertical="true"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="景点评价"
            android:textSize="18dp"
            android:textColor="#563636"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/show_back"/>
        <View
            android:layout_below="@id/show_back"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a9b7b7"></View>
    </RelativeLayout>
    <ListView
        android:layout_below="@id/show_layout"
        android:id="@+id/show_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>
