<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.firstpage.EvaluateSceneActivity">

    <RelativeLayout
        android:id="@+id/eval_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/color_white">
        <ImageView
            android:id="@+id/eval_scene_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopback"
            android:layout_centerVertical="true"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="景点评价"
            android:textSize="18dp"
            android:textColor="#563636"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/eval_scene_back"/>
        <TextView
            android:id="@+id/send_eval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="发表"
            android:textColor="@drawable/textcolor_yellow"
            android:textSize="17sp"
            android:padding="15dp"/>
        <View
            android:layout_below="@id/eval_scene_back"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a9b7b7"></View>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/eval_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <RelativeLayout
                android:id="@+id/layout_eval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/eval_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="14sp"
                    android:text="评价分数："/>
                <RatingBar
                    android:id="@+id/eval_rating"
                    android:layout_toRightOf="@id/eval_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:numStars="5"
                    android:max="255"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:progress="255"
                    android:stepSize="0.5"
                    android:isIndicator="false"/>
                <TextView
                    android:id="@+id/eval_show_score"
                    android:layout_toRightOf="@id/eval_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0分"
                    android:textSize="15sp"
                    android:padding="15dp"/>
                <View
                    android:layout_below="@id/eval_rating"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#a9b7b7"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/eval_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="30dp"
                android:paddingTop="10dp"
                android:lineSpacingExtra="4dp"
                android:background="@null"
                android:hint="说说这个景点有什么亮点吧，跟游友分享一下"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>
            <views.CustomGridView
                android:id="@+id/eval_cus_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:numColumns="4"
                android:columnWidth="80dp"
                android:stretchMode="columnWidth"
                android:gravity="center">
            </views.CustomGridView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
