<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EEEEEE">

        <ImageView
            android:id="@+id/zhao_xiugai_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/shopback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/zhao_xiugai_back"
            android:text="找回密码"
            android:textColor="#7F7F7F"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_login_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_login_logo"
            android:layout_centerHorizontal="true"
            android:text="旅城 "
            android:textColor="#42B9B5"
            android:textSize="20dp"
            android:textStyle="italic"
            android:typeface="sans" />

    </RelativeLayout>

    <View style="@style/line_30" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/iv_register_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/name" />

            <TextView
                android:id="@+id/tv_register_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_register_name"
                android:text="用户名字:"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/et_xiugaiyonghuming"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/tv_register_name"
                android:background="@drawable/bg_round"
                android:padding="10dp"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <View style="@style/line_15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/iv_register_mima"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/psw" />

            <TextView
                android:id="@+id/tv_register_mima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_register_mima"
                android:text="登录密码:"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_xiugaimima"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/tv_register_mima"
                android:background="@drawable/bg_round"
                android:hint="请输入新密码"
                android:padding="10dp"
                android:password="true"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <View style="@style/line_15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/iv_register_qmima"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/confirm_psw" />

            <TextView
                android:id="@+id/tv_register_qmima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_register_qmima"
                android:text="确定密码:"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_xiuquemima"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/tv_register_qmima"
                android:background="@drawable/bg_round"
                android:hint="再次输入密码"
                android:padding="10dp"
                android:password="true"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <View style="@style/line_15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_xiugai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_blue_blue"
            android:onClick="querenxiugai"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="19dp" />
    </RelativeLayout>
</LinearLayout>

