<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.firstpage.CitySceneActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green_light">
        <ImageView
            android:id="@+id/city_scene_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopback"
            android:layout_centerVertical="true"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市景点攻略"
            android:textSize="18dp"
            android:textColor="@color/color_white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/city_scene_back"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a9b7b7"></View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/scene_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="闲庭信步在苏州"
                android:textSize="18sp"
                android:padding="16dp"
                android:textColor="@color/black_less"/>
            <TextView
                android:id="@+id/scene_con"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city_suzhou1"
                android:textColor="@color/city_gray1"/>

            <views.CommentListView
                android:id="@+id/cus_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            </views.CommentListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
