<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.firstpage.SearchViewActivity">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <android.support.v7.widget.SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_search2"
            android:imeOptions="actionSearch"
            android:layout_margin="10dp"
            android:focusable="false"
            >
        </android.support.v7.widget.SearchView>
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/hit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="热门搜索"
                android:layout_margin="10dp" />
            <View
                android:layout_below="@id/hit_search"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorYellow"/>
            <LinearLayout
                android:id="@+id/hit1"
                android:layout_below="@id/hit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/search_suzhou"
                    android:text="苏州1"
                    style="@style/style_search_hit"/>
                <TextView
                    android:id="@+id/search_suzhou2"
                    android:text="苏州2"
                    style="@style/style_search_hit"/>
                <TextView
                    android:id="@+id/search_suzhou3"
                    android:text="苏州盐城上海"
                    style="@style/style_search_hit" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hit2"
                android:layout_below="@id/hit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/search_suzhou4"
                    android:text="南京海底世界"
                    style="@style/style_search_hit"/>
                <TextView
                    android:id="@+id/search_suzhou5"
                    android:text="苏州地方5"
                    style="@style/style_search_hit"/>
                <TextView
                    android:id="@+id/search_suzhou6"
                    android:text="盐城6"
                    style="@style/style_search_hit" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hit3"
                android:layout_below="@id/hit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/search_suzhou7"
                    android:text="苏州7"
                    style="@style/style_search_hit"/>
                <TextView
                    android:id="@+id/search_suzhou8"
                    android:text="苏州8"
                    style="@style/style_search_hit"/>
                <TextView
                    android:id="@+id/search_suzhou9"
                    android:text="盐城shang9"
                    style="@style/style_search_hit" />
            </LinearLayout>
            <TextView
                android:id="@+id/hit_search2"
                android:layout_below="@id/hit3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="历史搜索"
                android:layout_margin="10dp" />
            <View
                android:id="@+id/view2"
                android:layout_below="@id/hit_search2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorYellow"/>
            <ListView
                android:id="@+id/lv_history"
                android:layout_below="@id/view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

            <TextView
                android:id="@+id/clear_history"
                android:layout_below="@id/lv_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="清空历史搜索"
                android:textColor="@color/colorYellow"
                android:textSize="16sp"
                android:padding="15dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </ScrollView>
    <ListView
        android:visibility="gone"
        android:id="@+id/lv_searchview"
        android:layout_below="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
    </ListView>
</RelativeLayout>
