<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.firstpage.BannerImgActivity">
    <RelativeLayout
        android:id="@+id/banner_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white">
        <ImageView
            android:id="@+id/banner_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopback"
            android:layout_centerVertical="true"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容详情"
            android:textSize="18dp"
            android:textColor="#563636"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/banner_back"/>
    </RelativeLayout>
    <View
        android:layout_below="@id/banner_layout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a9b7b7"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/banner_tv_num"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text=""
                android:gravity="center"
                android:background="@mipmap/city_scene_qiqiu_32"/>
            <TextView
                android:id="@+id/banner_tv_name"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/banner_tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拙政园"/>
            <TextView
                android:id="@+id/banner_tv_con"
                android:layout_below="@id/banner_tv_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city_suzhou2"/>
            <TextView
                android:id="@+id/banner_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/banner_tv_con"
                android:layout_marginTop="8dp"
                android:text="@string/content"/>
            <TextView
                android:id="@+id/banner_tv_time1"
                android:layout_below="@id/banner_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/more_gray"
                android:text="@string/city_suzhou4"/>
            <TextView
                android:id="@+id/banner_tv_time2"
                android:layout_marginTop="5dp"
                android:layout_below="@id/banner_tv_time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/more_gray"
                android:text="@string/city_suzhou3"/>
            <views.CommentListView
                android:id="@+id/banner_cuslv"
                android:layout_below="@id/banner_tv_time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null">
            </views.CommentListView>

            <View
                android:layout_below="@id/banner_cuslv"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
