<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/place_order_layout"
    tools:context="com.purchase.PlaceOrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="#F6F6F6">
           <ImageView
               android:id="@+id/place_order_back"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/shopback"
               android:layout_centerVertical="true"
               android:layout_marginLeft="10dp"
               android:padding="10dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="确认订单"
               android:textSize="18dp"
               android:textColor="#363636"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@id/place_order_back"/>
   </RelativeLayout>

        <RelativeLayout
            android:id="@+id/place_order_receive_address"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <TextView
                android:id="@+id/consignee_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人："
                android:textSize="17dp"
                android:textColor="#2A2A2A"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/consignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="洪哲"
                android:layout_toRightOf="@id/consignee_symbol"
                android:textSize="17dp"
                android:textColor="#2A2A2A"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/receive_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15588890022"
                android:layout_alignParentRight="true"
                android:textSize="17dp"
                android:textColor="#2A2A2A"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_receive_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_address_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货地址："
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/province"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="江苏省"
                        android:layout_toRightOf="@id/tv_address_symbol"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/address_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="苏州市"
                        android:layout_toRightOf="@id/province"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/detailed_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="苏州市工业园区独墅湖高教区仁爱路一号"
                        android:layout_toRightOf="@id/address_city"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="40dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/enter"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/shopline"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </RelativeLayout>


        <ListView
            android:id="@+id/place_order_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">


        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="合计:"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="#F41004"
                        android:textSize="17dp" />
                    <TextView
                        android:id="@+id/place_order_totalprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textSize="17dp"
                        android:textColor="#F41004" />
                </LinearLayout>

            </RelativeLayout>
            <Button
                android:id="@+id/btn_place_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#EF2C16"
                android:text="提交订单"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
