<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <include layout="@layout/head"/>

    <LinearLayout
        style="@style/normal_linear_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/name"
            android:text="用户名字:"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/et_name"
            style="@style/et_normal"
            android:hint="请输入用户名"/>

    </LinearLayout>

    <android.support.v4.widget.Space style="@style/line_15"/>

    <LinearLayout
        style="@style/normal_linear_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/psw"
            android:text="登录密码:"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/et_psw"
            style="@style/et_normal"
            android:hint="请输入密码"
            android:inputType="textPassword"/>

    </LinearLayout>

    <android.support.v4.widget.Space style="@style/line_15"/>

    <LinearLayout
        style="@style/normal_linear_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/confirm_psw"
            android:text="确认密码:"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/et_confirm_psw"
            style="@style/et_normal"
            android:hint="再次输入密码"
            android:inputType="textPassword"/>

    </LinearLayout>

    <android.support.v4.widget.Space style="@style/line_15"/>

    <Button
        android:id="@+id/btn_register"
        style="@style/btn_normal"
        android:text="注册"/>

</LinearLayout>
