<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <include layout="@layout/head"/>

    <LinearLayout
        style="@style/normal_linear_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/name"
            android:text="账号:"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/et_name"
            style="@style/et_normal"
            android:hint="用户名"/>

    </LinearLayout>

    <android.support.v4.widget.Space style="@style/line_15"/>

    <LinearLayout
        style="@style/normal_linear_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/psw"
            android:text="密码:"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/et_psw"
            style="@style/et_normal"
            android:hint="密码"
            />

    </LinearLayout>

    <android.support.v4.widget.Space style="@style/line_8"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_22">

        <CheckBox
            android:id="@+id/check_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:textSize="13dp"/>

        <CheckBox
            android:id="@+id/check_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="自动登录"
            android:textSize="13dp"/>

    </RelativeLayout>

    <android.support.v4.widget.Space style="@style/line_8"/>

    <Button
        android:id="@+id/btn_login"
        style="@style/btn_normal"
        android:text="登录"/>

    <android.support.v4.widget.Space style="@style/line_5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_forget_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:textColor="@color/btn_press_color"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="新用户注册"
            android:textColor="@color/btn_press_color"/>

    </RelativeLayout>

</LinearLayout>
