<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:default_image="@drawable/load1" />

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/banner">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shopproduct_name"
                    android:text="宽松破洞牛仔九分裤"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#555555"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/money_symbol"
                    android:text="￥"
                    android:layout_below="@id/shopproduct_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="#FF0000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shop_product_price"
                    android:text="30"
                    android:textSize="25sp"
                    android:textColor="#FF0000"
                    android:layout_toRightOf="@id/money_symbol"
                    android:layout_marginTop="37dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shop_product_price"
                    android:layout_marginTop="48dp"
                    android:layout_marginLeft="10dp"
                    android:text="包邮"
                    android:textSize="13sp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_kucunzi"
                    android:text="库存:"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shop_product_stock"
                    android:text="10000"
                     android:layout_toRightOf="@id/product_kucunzi"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="50dp"/>
                </RelativeLayout>
                <View
                    android:id="@+id/goumai_view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF"
                    android:layout_below="@id/money_symbol" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品简介:"
                    android:textColor="#222222"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/shopproduct_discriptionzi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:id="@+id/shop_product_discription"
                    android:singleLine="false"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/shopproduct_discriptionzi"
                    android:text="传统工艺酿造，精美可贵，完美雕刻，浑然天成是一般物品所不能比的，弹性十足，可外带也可放在家中。都是完美的存在。"/>

                <View
                    android:id="@+id/goumai_view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF"
                    android:layout_below="@id/shop_product_discription"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24小时限时发货:"
                    android:textColor="#222222"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/goumaichengnuo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/goumaichengnuoneirong"
                    android:singleLine="false"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/goumaichengnuo"
                    android:text="旅城承诺:买家付款成功后，商家将在24小时内完成发货"/>


            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7天无理由退货:"
                android:textColor="#222222"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/goumaituihuo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goumaituihuoneirong"
                android:singleLine="false"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/goumaituihuo"
                android:text="旅城严格按照消费者保障服务，接受买家7天无理由退货"/>
            <View
                android:id="@+id/goumai_view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EFEFEF"
                android:layout_below="@id/goumaituihuoneirong"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/relative4"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/goumaipingjiazi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计评价"
                    android:textColor="#5D5D5D"
                    android:textSize="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"/>
                <ImageView
                    android:id="@+id/goumaipingjiazijiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>
            <View
                android:id="@+id/goumai_view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EFEFEF"
                android:layout_below="@id/relative5"/>
           <LinearLayout
               android:id="@+id/relative6"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/relative5"
               android:orientation="vertical"
               android:gravity="center_horizontal">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                  android:layout_marginLeft="7dp"
                   android:layout_marginTop="10dp"
                   android:text="商品详情："
                   android:textSize="18dp"
                   android:textColor="#333333"/>
               <com.purchase.MyImageView
                   android:id="@+id/product_picture1"
                   android:layout_width="370dp"
                   android:layout_height="340dp"
                   android:scaleType="matrix"
                   android:src="@mipmap/ic_launcher"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp" />
               <com.purchase.MyImageView
                   android:id="@+id/product_picture2"
                   android:scaleType="matrix"
                   android:layout_width="370dp"
                   android:layout_height="340dp"
                   android:src="@mipmap/ic_launcher"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp" />
               <com.purchase.MyImageView
                   android:id="@+id/product_picture3"
                   android:scaleType="matrix"
                   android:layout_width="370dp"
                   android:layout_height="340dp"
                   android:src="@mipmap/ic_launcher"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="100dp" />

           </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#EBEBEB">

        <RadioGroup
            android:id="@+id/shopgroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@null"
            android:gravity="center"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/shop_customerservice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/shop_kefu"
                android:button="@null"
                android:text="客服"
                android:textSize="10sp"
                android:padding="10dp"/>
        </RadioGroup>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D4D4D4"/>
        <RadioGroup
            android:id="@+id/shopgroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@null"
            android:gravity="center"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/shop_shoppingcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/shop_cart_input"
                android:layout_marginTop="2dp"
                android:button="@null"
                android:text="购物车"
                android:textSize="10sp"
                android:padding="10dp"/>
        </RadioGroup>

        <Button
            android:id="@+id/goumai_lijigoumai"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="#F5391F"
            android:text="立即购买"
            android:textSize="18dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/product_shop_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/fanhui1"
        fab:fab_colorNormal="#90181818"
        fab:fab_colorPressed="#FAE1C6"
        fab:fab_size="mini"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:onClick="fanhui"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/shop_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/fenxiang1"
        fab:fab_colorNormal="#90181818"
        fab:fab_colorPressed="#FAE1C6"
        fab:fab_size="mini"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:onClick="fenxiang"/>
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/shop_shopcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/gouwuche2"
        fab:fab_colorNormal="#90FFFBFD"
        fab:fab_colorPressed="#FAE1C6"
        fab:fab_size="mini"
        android:layout_toLeftOf="@id/shop_share"
        android:layout_marginBottom="25dp"
        android:onClick="shopcart"/>
    <ImageView
        android:id="@+id/shop_add10"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/shopcart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:visibility="gone" />
</RelativeLayout>

