<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/place_order2_layout"
    tools:context="com.purchase.PlaceOrder2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F6F6F6">
            <ImageView
                android:id="@+id/place_order2_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shopback"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认订单"
                android:textSize="18dp"
                android:textColor="#363636"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/place_order2_back"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/place_order2_receive_address"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/consignee2_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人："
                        android:textSize="17dp"
                        android:textColor="#2A2A2A"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/consignee2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="洪哲"
                        android:layout_toRightOf="@id/consignee2_symbol"
                        android:textSize="17dp"
                        android:textColor="#2A2A2A"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/receive2_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15588890022"
                        android:layout_alignParentRight="true"
                        android:textSize="17dp"
                        android:textColor="#2A2A2A"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_receive2_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_address2_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货地址："
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/province2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="江苏省"
                        android:layout_toRightOf="@id/tv_address2_symbol"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/address_city2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="苏州市"
                        android:layout_toRightOf="@id/province2"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/detailed_addr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="苏州市工业园区独墅湖高教区仁爱路一号"
                        android:layout_toRightOf="@id/address_city2"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="40dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/enter"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/shopline"
                    android:scaleType="fitXY"/>
            </LinearLayout>

        </RelativeLayout>
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F0F0FF"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <ImageView
                android:id="@+id/place_order2_product_pictures"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/place_order2_product_name"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/place_order2_product_pictures"
                android:text="复古亚麻连衣长裙"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"/>
            <RelativeLayout
                android:id="@+id/place_order2_relativelayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/place_order2_moeny_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/place_order2_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/place_order2_moeny_symbol"
                    android:layout_marginTop="20dp"
                    android:text="75"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/place_order2_product_pictures"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/tv_place2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖家承诺48小时内发货"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="#E8D70B"/>
                <TextView
                    android:id="@+id/place_order2_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货时间："
                    android:layout_toLeftOf="@id/tv_place2"
                    android:textColor="#E8D70B"/>
            </RelativeLayout>

        </RelativeLayout>
        </android.support.v7.widget.CardView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买数量"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#2E2E2E"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/order2_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reduce2"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/order2_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:padding="10dp"
            android:textColor="#2E2E2E"/>
        <ImageView
            android:id="@+id/order2_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:padding="10dp"/>

    </LinearLayout>



</RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1D1D1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送方式"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#2E2E2E"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递包邮"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
               android:layout_marginRight="10dp"
                android:textColor="#2E2E2E"
                android:padding="10dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1D1D1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_liuyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买家留言:"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
                android:textColor="#2E2E2E"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/buyer_message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_liuyan"
                android:background="@null"
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                android:maxLength="100"
                android:hint="选填:对本次交易的说明"/>


        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="合计:"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#F41004"
                    android:textSize="17dp" />
                <TextView
                    android:id="@+id/place_order2_totalprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="17dp"
                    android:textColor="#F41004" />
            </LinearLayout>

        </RelativeLayout>
        <Button
            android:id="@+id/btn_place_order2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#EF2C16"
            android:text="提交订单"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
