<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--日历-->
    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:background="@color/color_white"/>
    <!--三个textview 取消 日期出游 确定-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/shape">
        <TextView
            android:id="@+id/calendar_cancel"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="取消"
            android:textColor="#7CB5D7"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/calendar_tv"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="8月9日出游"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/calendar_checked"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="确定"
            android:textColor="#7CB5D7"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>