<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mine_consignee_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人："
                android:textSize="16dp"
                android:textColor="#2A2A2A"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/choose_consignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="洪哲"
                android:layout_toRightOf="@id/mine_consignee_symbol"
                android:textSize="16dp"
                android:textColor="#2A2A2A"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/choose_receive_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15588890022"
                android:layout_alignParentRight="true"
                android:textSize="16dp"
                android:textColor="#2A2A2A"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mine_rl_receive_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mine_tv_address_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址："
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/choose_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="江苏省"
                android:layout_toRightOf="@id/mine_tv_address_symbol"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/choose_address_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="苏州市"
                android:layout_toRightOf="@id/choose_province"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/choose_detailed_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="苏州市工业园区独墅湖高教区仁爱路一号"
                android:layout_toRightOf="@id/choose_address_city"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"/>

        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
    <TextView
        android:id="@+id/choose_default_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[默认地址]"
        android:textColor="#EA4A1C"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/tv_mine_edits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/choose"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_mine_edits"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_below="@id/choose_default_address"
        android:background="#E6E6E6"/>

</LinearLayout>