<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--这是推荐的刷新加载的View-->
    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/rel_recomm_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/user_recomm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        fab:fab_colorNormal="@color/color_white"
        fab:fab_colorPressed="@color/more_gray"
        fab:fab_icon="@mipmap/recomm_add_black_32"
        fab:fab_size="mini"/>
</RelativeLayout>