<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:id="@+id/rel_intent_tosay">
    <RelativeLayout
        android:id="@+id/img_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/release_img"/>
        <ImageView
            android:id="@+id/release_img_touxiang"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/wrong_img"/>
        <TextView
            android:id="@+id/release_user_name"
            android:layout_toRightOf="@id/release_img_touxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_background"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="木木木森"
            android:textSize="16sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/colorYellow"/>
    <TextView
        android:id="@+id/rel_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="这一刻，我只想说..."
        android:textSize="17dp"
        android:layout_margin="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/colorYellow"/>
</LinearLayout>